eth0      Link encap:Ethernet  HWaddr 00:30:67:05:11:ce  
          inet addr:172.16.1.153  Bcast:172.16.1.255  Mask:255.255.255.0
          inet6 addr: fe80::230:67ff:fe05:11ce/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:131182 errors:0 dropped:0 overruns:0 frame:0
          TX packets:87691 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:159184792 (159.1 MB)  TX bytes:11221687 (11.2 MB)
          Interrupt:253 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:8 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:480 (480.0 B)  TX bytes:480 (480.0 B)

